<!DOCTYPE html>
<html>
    <meta charset="utf-8">
	<style>
   * { margin: 0;}

body { font: 20px Helvetica,Sans-Serif;
       background: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-438826.jpg); 
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: center; 
  
      }
        

.clear { clear: both; }
        #picture { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; transform: rotate(-6deg); }

        h1 { font-family: cursive; margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #00000; }



        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
         
        p { margin: 0 0 16px 0; }
        




        ul { margin: 0 0 32px 10px; }
         
        div p { font-family:; font-style:; color: black; }



        dt {font-style: bold; font-weight: bold; font-size: 18px; text-align: left; padding: 0 26px 0 0;                        width:150px; float: left; height: 100px; border-right: 2px solid black;  }
        dd { width: 600px; float:left; }

        .skipspace { float: none; margin: 0; height: 30px; }

    </style>

    <head>
        <title></title>
    </head>
    <body>
      
      <div id="picture">
    
        <img src="https://dw9to29mmj727.cloudfront.net/misc/newsletter-naruto3.png" id="pic" />
    
        <div>
        
            
        
            <h1 class="name">Garth Davy</h1>
        
           <p>Cell: 876-873-2425</p>
           <p>Email: davychd@yahoo.com</p>
        </div>
      
        <div>
            <p>
              <em>My name is<strong> Garth Davy</strong> and I am a twenty-one year old male who is pursing a Bachelor's Degree in Computer Science.I do believe that the strength of any organization is dependent upon its employees, therefore, I am seeking a job within your organization. Inasmuch as this position is in sync wiwth my career goal, I will also welcomethe opportunity of employment in other similar capacity. I am highly motivated, goal oriented individual who believes that these qualities willbe benefit to your organization. </em>
            </p>
        </div>
        
        
       
        
       
            <dd class="skipspace"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of the West Indies</h2>
                <ul>
                  <li><strong>Major</strong>: Computer Science</li>
                  <li><strong>Minor</strong>: Management Studies</li>
                    
                </ul>
            </dd>
            
            <dd class="skipspace"></dd>
            
            <dt>Skills</dt>
            <dd>
                
                
                <h2>Office skills</h2>
                 <ul>
                    <li>Creating and organizing spreadsheet information</li>
                    <li>Creating dynamic presentations to show attractive examples of presentation slides</li>
                    <li>Carrying out mail merges, format documents expertly, and execute other complex functions</li>
                </ul>
            </dd>
            
            <dd class="skipspace"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Computer Skills</h2>
                <ul>
                    <li>Microsoft Software (Word, Spreadsheet, PowerPoint)</li>
                    <li>Adobe Creative Suite</li>
                    <li>Adobe Dreamweaver</li>
                </ul>
            </dd>
          
            <dd class="skipspace"></dd>
            
            <dt>Hobbies</dt>
            <dd>
                <h2>Entertainment</h2>
                <ul>
                    <li>Playing Basketball</li>
                    <li>Playing Chess</li>
                    <li>Learning to use programs</li>
                </ul>
            </dd>
        
        
        
            <dd class="skipspace"></dd>
            
            <dt>References</dt>
            <dd>
                <h2> </h2>
                <p> Ask upon request</p>
            </dd>
      </div>
    
    </body>
</html>



