* { margin: 0;
  }

body { font: 20px Helvetica,Sans-Serif;
       background: url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-438826.jpg); 
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: center; 
  
      }
        

.clear { clear: both;
        }
    #picture { width: 800px; margin: 40px auto 60px; }
    #pic { float: right; margin: -30px 0 0 0; transform: rotate(-6deg); }

        h1 { font-family: cursive; 
             margin: 0 0 16px 0; 
             padding: 0 0 16px 0; 
             font-size: 42px; 
             font-weight: bold; 
             letter-spacing: -2px;
             border-bottom: 1px solid #00000; 
            }



        h2 { font-size: 20px; 
             margin: 0 0 6px 0; 
             position: relative; 
           }
         
        p { margin: 0 0 16px 0;
          }
        




        ul { margin: 0 0 32px 10px;
           }
         
        div p { font-family:; 
                font-style:; 
                color: black; 
              }



        dt {font-style: bold; 
            font-weight: bold; 
            font-size: 18px; 
            text-align: left; 
            padding: 0 26px 0 0;
            width:150px; float: left; 
            height: 100px; 
            border-right: 2px solid black; 
           }
        dd { width: 600px; 
             float:left; 
           }

        .skipspace { float: none; 
                      margin: 0; 
                     height: 30px;
                    }
